{
  "queries": [
    {
      "queryName": "LandingPageQuery",
      "exportName": "LandingPage",
      "path": "out/LandingPage"
    },
    {
      "queryName": "MrePageQuery",
      "exportName": "MREPage",
      "path": "out/MrePage"
    },
    {
      "queryName": "ParticularPageQuery",
      "exportName": "ParticularPage",
      "path": "out/PartiuclarPage"
    },
    {
      "queryName": "StudentPageQuery",
      "exportName": "StudentPage",
      "path": "out/StudentPage"
    },
    {
      "queryName": "CreateAccountPageQuery",
      "exportName": "CreateAccountPage",
      "path": "out/CreateAccountPage"
    },
    {
      "queryName": "PinnedOfferQuery",
      "exportName": "PinnedOffer",
      "path": "out/PinnedOffer"
    },
    {
      "queryName": "ContactPageQuery",
      "exportName": "ContactPage",
      "path": "out/ContactPage"
    }
  ],
  "mediaDir": "../project-boa-agencedirecte-frontoffice/public/backups",
  "languages": ["en", "fr", "es", "ar", "it", "nl", "de"]
}
