{
  "queries": [
    {
      "queryName": "LandingPageQuery",
      "exportName": "LandingPage",
      "path": "out/LandingPage"
    },
    {
      "queryName": "MrePageQuery",
      "exportName": "MREPage",
      "path": "out/MrePage"
    },
    {
      "queryName": "ParticularPageQuery",
      "exportName": "ParticularPage",
      "path": "out/PartiuclarPage"
    },
    {
      "queryName": "StudentPageQuery",
      "exportName": "StudentPage",
      "path": "out/StudentPage"
    },
    {
      "queryName": "CreateAccountPageQuery",
      "exportName": "CreateAccountPage",
      "path": "out/CreateAccountPage"
    },
    {
      "queryName": "PinnedOfferQuery",
      "exportName": "PinnedOffer",
      "path": "out/PinnedOffer"
    },
    {
      "queryName": "VerificationStepWordingQuery",
      "exportName": "VerificationStep",
      "path": "out/VerificationStep"
    },
    {
      "queryName": "ContactPageQuery",
      "exportName": "ContactPage",
      "path": "out/ContactPage"
    },
    {
      "queryName": "ContactDetailsVerificationQuery",
      "exportName": "ContactDetailsVerification",
      "path": "out/ContactDetailsVerification"
    },
    {
      "queryName": "MentionsLegalesPageQuery",
      "exportName": "MentionsLegalesPage",
      "path": "../project-boa-agencedirecte-frontoffice/src/pages/legal-mentions/wordings"
    },
    {
      "queryName": "OtherProductsWordingQuery",
      "exportName": "OtherProducts",
      "path": "../project-boa-agencedirecte-frontoffice/src/pages/myspace/wordings"
    },
    {
      "queryName": "ClientInfoStepQuery",
      "exportName": "ClientInfoStepPage",
      "path": "../project-boa-agencedirecte-frontoffice/src/pages/attachments-upload/features/account-info-step/wordings"
    },
    {
      "queryName": "SeoOpenAccountQuery",
      "exportName": "SeoOpenAccountPage",
      "path": "../project-boa-agencedirecte-frontoffice/src/pages/open-a-free-account/wordings"
    }
  ],
  "mediaDir": "../project-boa-agencedirecte-frontoffice/public/backups",
  "languages": ["en", "fr", "es", "ar", "it", "nl", "de"]
}
